<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="dadosUsuario.js"></script>
    <title>Facebook Post</title>
</head>

<body>
    <div class="navbar">MORTEBOOK</div>

    <div class="grade">
        <div class="quadroBranco esquerda">
            <img src="marquinhos.png" alt="">
            <h4 class= "barrinhaCinza">Informação</h4>
            <p>mais conhecido como:</p>
            <h4>markinhos</h4>
            <h4>zé da manga</h4>
            <p>aniversário</p>
            <h4>01/01/4500 AC</h4>
            <p>Escada City</p>
            <h4>Cancão, alto do sacrifício</h4>
        </div>
    
        <div class="quadroBranco central">
            <h3 id="nomeDoSujeito">Marquinhos Zuckerberg</h3>
    
            <h6 class="barrinhaCinza">Informacões</h6>

            <div id="nomeDoLugar"></div>
           
            <div id="dataDoAniversario"></div>
    
            <div>
                <b>Bio: </b>
                <span id="Bio"></span>
            </div>
    
            <div>
                <b>Sexo: </b>
                <span id="Sexo"></span>
            </div>
    
            <div id="Site"> </div>
    
            <div id="Cor"></div>
    
            <div><b>Frase favorita: </b> <span id=Frasefav></span>
                <h1>MEUS GATINHOS</h1>
               <h3>MAGUINHO K9</h3> <img src="gatinho.png" alt="meu gatinho"> <H3>ARLINDINHO DA PT /̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿💥</H3> <img src="arlindocat.gif" alt="meu gatinho">
                <H3>MEU HAMSTER❤️</H3>
                <img src="HAMSTER.jpeg" alt="">
            </div>


            
        </div>

    
    
        <div class="quadroBranco direita"> <H3>qualquer coisas</H3>
            <H4>1 elefante incomoda muita gente <br></br>
                2 ELEFANTES ENCOMODAM MUITO MAIS<br></br>
                3 elefante incomoda muita gente<br></br>
                4 ELEFANTES ENCOMODAM MUITO MAIS<br></br>
                5 elefante incomoda muita gente<br></br>
                6 ELEFANTES ENCOMODAM MUITO MAIS<br></br>
                7 elefante incomoda muita gente<br></br>
                8 ELEFANTES ENCOMODAM MUITO MAIS<br></br>
                9 elefante incomoda muita gente<br></br>
                10 ELEFANTES ENCOMODAM MUITO MAIS<br></br>
            </H4>
        </div>
    </div>


    <script src="jooge.js"></script>
</body>
</html>