.quadroBranco
{
    background-color: white;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
}

.barrinhaCinza{
    background-color: lightgray;
    border: solid gray 1px;
    padding: 2px;
}

.grade{
    display: grid;
    grid-template-columns: max-content auto max-content;
}
.esquerda{
    grid-column-start: 1;
}
.central{
    grid-column-start: 2;
}
.direita{
    grid-column-start: 3;
}

.post {
    display: inline-block;
    height: 200px;
    width: 60%;
    border: 1px solid rgb(0, 0, 0);
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 4px;
}

img{
    width: 240px;
    height: 320px;
    border-radius: 10%;
    border: solid 10px;
    background-color:rgb(0, 0, 0);
}

body {
    background-color: rgb(241, 8, 8);
    font-family: Arial, sans-serif;
}

.post h3 {
    margin-top: 0;
}

.infor h4 {
    margin-top: 6;
}

.post p {
    margin-bottom: 0;
}

.post a {
    color: #0077ff;
    text-decoration: none;
}

.post a:hover {
    text-decoration: underline;
}

.navbar{
    background-color: rgb(168, 172, 108);
    color:white;
    font-size: 50px;
    padding: 5px;
}